# if you add any .env vars to your project
# BE SURE TO UPDATE THIS FILE!
# please use POSIX compliant env var naming conventions

DB_API_URI=http://localhost:3001
THECATAPI_KEY= # Get your key from https://thecatapi.com/
NODE_ENV=development
